Hoggetownehack/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Hoggetownehack.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Button StackPanel to the right of viewfinder>-->
        <StackPanel >
            <Canvas x:Name="viewfinderCanvas" Height="640">
                <!--Camera viewfinder -->
                <Canvas.Background>
                    <VideoBrush x:Name="viewfinderBrush" Stretch="None" AlignmentX="Center" AlignmentY="Center" />
                </Canvas.Background>
            </Canvas>
            <Button x:Name="SaveButton" Content="USE" Click="SaveButton_Click" FontSize="26" FontWeight="ExtraBold" />
            <Button x:Name="ShutterButton" Content="SHOOT" Click="ShutterButton_Click" FontSize="26" FontWeight="ExtraBold"  />           
        </StackPanel>

        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="450" FontSize="24" FontWeight="ExtraBold" />
    </Grid>

</phone:PhoneApplicationPage>